# kmeans-image-color-reducer

./: .gitignore  KMeansImageColorReducer.sln  README.md
.github/workflows/: dotnet-desktop.yml
KMeansImageColorReducer/: ColorReducerDialog.Designer.cs  ColorReducerDialog.cs  ColorUtils.cs  CustomProgressBar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KMeansColorReducer.cs  KMeansImageColorReducer.csproj  PixelStruct.cs  Program.cs
KMeansImageColorReducer/Properties/PublishProfiles/: LocalBuild_Portable.pubxml
